label {
    padding-left: 5px;
    padding-right: 5px;
}

/* Style for the button */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #64afff;
}


.card-actions {
text-align: center;
}

.card-actions button {
margin: 5px;
padding: 6px 12px;
border: none;
border-radius: 4px;
background-color: #007bff;
color: #fff;
cursor: pointer;
}

.card-actions button:hover {
background-color: #0056b3;
}

.card-free {
background-color: #007bff;
color: white;
padding: 3px 10px;
margin: 0;
display: inline-flex; /* Ensure it behaves as a flex item */
align-items: center; /* Vertically center the content */
}

.hero-image-container::after {
    content: '';
    background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5rem;
    background-color: hsla(178, 100%, 50%, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}
  
.hero-image-container:hover::after {
  opacity: 1;
}

.card-attribute {
border-top: 2px solid var(--var-line-dark);
}
  
a.hero-image-container {
position: relative;
display: block;
}
  