.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(94, 86, 86, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 80%;
    max-width: 600px;
}


.close {
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

label {
    padding-left: 5px;
    padding-right: 5px;
}

/* Style for the button */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #64afff;
}

.modal-content {
    background-color: #fefefe;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 80%;
    max-width: 600px;
}

/* Style for the button */
.modal-content button {
    display: block; /* Ensure the button takes the full width */
    margin: 0 auto; /* Center the button horizontally */
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #0056b3;
}

.card-modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-modal label {
margin-right: 10px; /* Adjust spacing between labels */
}

.card-modal input[type="text"] {
padding: 5px;
margin-right: 10px; /* Adjust spacing between inputs */
}

.card-modal button {
padding: 10px 20px;
border: none;
border-radius: 4px;
background-color: #007bff;
color: #fff;
cursor: pointer;
}

.card-modal button:hover {
background-color: #0056b3;
}

.card-date {
    text-align: right;
    color: #a1a1a1; /* Slight grey color */
    margin-top: 10;
    margin-bottom: 0;
    font-weight: 100;
    font-style: italic;
}

.card-container {
    width: 200px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block; /* Display cards inline */
}

.card-image {
width: 100%;
height: 150px;
object-fit: cover;
}

.card-content {
padding: 10px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    height: 55px; /* Adjust the height as needed */
    overflow-y: scroll;
    text-overflow: ellipsis;
}

.card-description {
    margin-bottom: 10px;
    height: 80px; /* Adjust the height as needed */
    overflow-y: scroll;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Adjust this value to determine the number of lines */
    -webkit-box-orient: vertical;
}

.card-actions {
text-align: center;
}

.card-actions button {
margin: 5px;
padding: 6px 12px;
border: none;
border-radius: 4px;
background-color: #007bff;
color: #fff;
cursor: pointer;
}

.card-actions button:hover {
background-color: #0056b3;
}

.card-info {
    display: flex;
    align-items: center; /* Vertically center the content */
    justify-content: space-between;
    padding-top: 10px;
}

.card-free {
background-color: #007bff;
color: white;
padding: 5px 10px;
margin: 0;
display: inline-flex; /* Ensure it behaves as a flex item */
align-items: center; /* Vertically center the content */
}

.card-date {
margin: 0;
}